{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AWS": {
    "Profile": "default",
    "Region": "sa-east-1",
    "ServiceURL": "http://localhost:4566"
  },
  "LocalStack": {
    "UseLocalStack": true,
    "Session": {
      "AwsAccessKeyId": "AKIA6ISFFOL2UYYT3WX4",
      "AwsAccessKey": "AKIA6ISFFOL2UYYT3WX4",
      "AwsSessionToken": "fa50bf94-d965-452b-ae1a-18ffa47ed90f",
      "RegionName": "sa-east-1"
    },
    "Config": {
      "LocalStackHost": "localhost",
      "UseSsl": false,
      "UseLegacyPorts": false,
      "EdgePort": 4566
    }
  },
  "ConnectionStrings": {
    "MySQLConnection": "server=localhost; port=3306; database=coffemachine; user=root; password=System@20; Persist Security Info=False; Connect Timeout=300"
  }
}
